🚀 طريقة تشغيل نظام نقاط البيع العربي - الطريقة السريعة

===============================================

📋 الطرق المتاحة للتشغيل:

1️⃣ الطريقة الأسهل (Windows):
   - اضغط مرتين على ملف: تشغيل.bat

2️⃣ الطريقة الأسهل (Linux/Mac):
   - افتح Terminal في مجلد النظام
   - اكتب: ./run_pos.sh

3️⃣ الطريقة البديلة:
   - افتح Terminal أو Command Prompt
   - اكتب: python3 تشغيل_النظام.py

4️⃣ الطريقة اليدوية:
   - source pos_env/bin/activate
   - python main.py

===============================================

🔐 التفعيل لأول مرة:

1. ستظهر شاشة "النسخة غير مفعلة"
2. أدخل كلمة المرور: password
3. اختر مدة الترخيص (30 يوم مثلاً)
4. انقر "تفعيل الترخيص"

===============================================

📱 استخدام النظام:

بعد التفعيل ستظهر الشاشة الرئيسية مع الأزرار:
- المبيعات والفواتير
- إدارة المنتجات  
- إدارة العملاء
- إدارة الموردين
- التقارير
- البحث السريع
- الإعدادات

===============================================

🗂️ ملفات البيانات:

جميع البيانات محفوظة في مجلد "data" في ملفات Excel:
- Products.xlsx (المنتجات)
- Customers.xlsx (العملاء)
- Sales.xlsx (المبيعات)
- وغيرها...

===============================================

❗ إذا لم يعمل:

1. تأكد من تثبيت Python 3.6+
2. جرب إعادة تشغيل الحاسوب
3. تأكد من صلاحيات الكتابة في المجلد
4. احذف مجلد "pos_env" وأعد المحاولة

===============================================

🎉 مبروك! النظام جاهز للاستخدام

كلمة مرور المطور: password